version: '2'

services:
  minion:
    image: smithmicro/jmeter:latest
    mem_limit: 950m
    ports:
      - 1099:1099
      - 50000:50000
    volumes:
      - /logs:/logs
      - /tmp:/plans
    environment:
      - JMETER_FLAGS=
      - CUSTOM_PLUGIN_URL=
